# OTAUpdater

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaupdater/utils/: APIUtils.java
app/src/main/res/layout/: ads.xml
gradle/wrapper/: gradle-wrapper.properties
