apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19

        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    signingConfigs {
        if (System.getenv("SIGNING_KEYSTORE") != null) {
            release {
                storeFile file(System.getenv("SIGNING_KEYSTORE"))
                storePassword System.getenv("SIGNING_KEYSTORE_PASS")
                keyAlias System.getenv("SIGNING_KEY_NAME")
                keyPassword System.getenv("SIGNING_KEY_PASS")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            if (System.getenv("SIGNING_KEYSTORE") != null) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:20.0.0'

    compile 'com.android.support:multidex:+'

    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    compile 'com.google.android.gms:play-services:+'
    compile 'com.intellij:annotations:+@jar'
    compile files('libs/commons-net-3.1.jar')
}
